*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;

}
body{
    background-color: white ;
}
#main{

    background: url( ../img/bg2.jpg);
      background-repeat: no-repeat;
        background-size: auto;
        background-size: cover;
        min-height: 100vh;
    
}
li{
    list-style: none;
    
}

/* make responsive background image */
@media screen and (max-width: 768px) {
    #main {
     
      height: 100vh;
      background-image: url( ../img/bg2.jpg);
      background-position: center;
      background-size: cover ;
    
     
    }
  }

    

@media screen and (max-width: 480px) {
    #main {
      
        height: 100vh;
          background-image: url(../img/bg2.jpg);
          background-position: center;
          background-size: cover;
    }
  }

.subheding-text{
  font-weight: 600;
}
.title-container{
    position: relative;

    height: 88vh;
  
}

.title{
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 2;
    top: 50%;
    left:18%;
    position: absolute;
}
.about-card{
  border-radius: 20px;
  box-shadow:rgba(0, 0, 0, 0.12) 0px 2px 8px 0px;
  background-color: #2a1b69db;
  padding: 20px;

  width: 70%;
  margin: auto !important;
  text-align: center;
  position: relative;
  
  

}
/* make title responsive */
@media screen and (max-width: 768px) {
    .title {
      left: 5% !important;

    }
        .heading-text {
          color: white;
          text-align: center;
          font-size: 40px !important;
          line-height: 1.5em;
          font-weight: 900;
          margin-top: 10px;
          margin-left: 2em !important;
    
        }

  }
@media screen and (max-width: 480px) {
    .title {
      left: 5% !important;
    }
        .heading-text {
          color: white;
          text-align: center;
          font-size: 30px !important;
          line-height: 1.5em;
          font-weight: 900;
          margin-top: 10px;
    
        }
  }

.heading-text{
    color: white;
    text-align: center;
    font-size: 60px;
    line-height: 1.5em;
    font-weight: bolder !important;
	margin-top: 10px;
    
}
.title p{
    text-align: center;
    color: white;
    font-size: 20px;
    margin-top: 3em;
    letter-spacing: 6px;
}
nav ul li a{
color: #ffffffd4;
padding: 30px;

text-decoration: none;

}
.navbar2{
    background-color: #ffffff !important;
    width: 100%;
    height: 60px;
    line-height: 50px;
    color: black !important;
   
   
}
.navbar2 ul {
  float: right;
}

.navbar2 ul li {
  display: inline-block;

  margin: 0;
}
nav{
    background-color: #00000017;
    width: 100%;
    height: 60px;
    line-height: 50px;
    margin-right: 30px;
    /* position: f√∑ */
    margin-top: 0;
    z-index: 5000;
}
#nav2{
    background-color: #000000db;
    width: 100%;
    height: 60px;
    line-height: 50px;
    margin-right: 30px;
    position: fixed;
    margin-top: -4em;
}
nav ul{
    float: right;
}
nav ul li{
    display: inline-block;
    
    margin: 0;
}
/* .btn{
    color: white;
    background-color: #3cadd4;
    padding: 10px 60px 10px 60px;
    text-decoration: none;
    border-radius: 20px;
} */
.actions{
text-align: center;
margin-top: 3em;

}

.overlay{
    background-color: #00000038;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 8;
    left: 0;
    bottom: 0;
    z-index: 1;
    

} 

nav ul li:hover {
    background-color:#3cadd4;
    transition: 0.8s all;
}
nav a.current{
    color: white;
    font-weight: 700;
    
    
}
.navbar2 ul li:hover {
  background-color: #3cadd4;
  transition: 0.8s all;
}

.navbar2 a.current {
  color: white;
  font-weight: 700;


}
    
.prod-container{
    width: 90%;
    overflow: hidden;
    padding: 20px;
    margin-left: 3%;
    
    
} 
.prod-container ul{
    padding: 0px;
    margin: 0px;
}
.prod-container ul li{
    list-style: none;
    float: left;
    width: 15%;
    height: 220px;
    
    margin: 40px 20px 0px 40px;
}
/*
#products{
    width: 100%;
    position: relative;
    background-color: #000000cc;
    
    
    
}*/
.prod-container h2{
    color: black;
    text-align: center;
}
#keyboards{
    
    margin-left: 3%;
    border: 1px double;
    border-style: solid;
    margin-top: 2em;
    border-radius: 5vh;
    
}
#bass{
    border: 1px double;
    border-style: solid;
    border-radius: 5vh;
}
#lead{
    border: 1px double;
    border-style: solid;
    margin-top: 2em;
    border-radius: 5vh;
}
#drums{
    border: 1px double;
    border-style: solid;
    margin-top: 2em;
    border-radius: 5vh;
}
#bass{
    border: 1px double;
    border-style: solid;
    margin-top: 2em;
    border-radius: 5vh;
}
#accoustic{
    border: 1px double;
    border-style: solid;
    margin-top: 2em;
    border-radius: 5vh;
}
.nav-header{
    margin-top: 0em;
}

  
  .product-image img {
    max-width: 100%;
    transition: transform .5s ease;
    
  }
  .product-image{
     
    
  }
  .product-info {
    margin-top: auto;
    height: 100px;
    
  }
  
  
  /* [3] Finally, transforming the image when container gets hovered */
  .product-image:hover img {
    transform: scale(1.5);
  }
  
  /* footer*/
  footer{
	position: relative;
	bottom: 0;
}
.footer-distributed{
	background-color: #000000eb;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
 
	padding: 55px 50px;
	margin-top: 80px;
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}
 
.footer-distributed .footer-left{
	width: 40%;
}
 
.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}
 
.footer-distributed h3 span{
	color:  #5383d3;
}
 
 
.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}
 
.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}
 
.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
 
 
.footer-distributed .footer-center{
	width: 35%;
}
 
.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
 
.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}
 
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
 
.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}
 
.footer-distributed .footer-right{
	width: 20%;
}
 
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
 
.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}
 
.footer-distributed .footer-icons{
	margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;
 
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
 
	margin-right: 3px;
	margin-bottom: 5px;
}
 
 
@media (max-width: 880px) {
 
	.footer-distributed{
		font: bold 14px sans-serif;
	
	}
 
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}
 
	.footer-distributed .footer-center i{
		margin-left: 0;
	}
	.main {
		line-height: normal;
		font-size: auto;
	}
 
}
.blur {
    background: rgba(255, 255, 255, 0.2); 
    backdrop-filter: blur(8px); 
      width: 50%;
  }
  .logo1{
      height: 50px;
        object-fit: contain;
  }
  .logo{
      height: 50px;
      object-fit: contain;
      margin-left: 10px;

  }
  
  label {
    margin: 0 40px 0 0;
    font-size: 26px;
    line-height: 70px;
    display: none;
    width: 26px;
    float: right;
}
#toggle {
    display: none;
}


@media only screen and (max-width: 500px) {
    label {
        display: block;
        cursor: pointer;
        color: white;
    }
    #nav {
        text-align: center;
        width: 100%;
        display: none;
    }
    #nav a {
        display: block;
        border-bottom: 1px solid #EAEAEB;
        margin: 0;
        
    }
    #toggle:checked + #nav {
        display: block;
    }
    
        
    
}

.gallery-header{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 30px;
    font-weight: 600;
    color: #000;
background-color: #f1f1f1;
padding: 10px;
margin-left: 20px;
margin-right: 20px;
border-radius: 10px;


}
/*services*/
.services-section{
    background: url(bg.jpg);
    background-size: cover;
    padding: 60px 0;
  }
 
  .inner-width{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    overflow: hidden;
  }
  .section-title{
    text-align: center;
    color: #ddd;
    text-transform: uppercase;
    font-size: 30px;
  }
  .border{
    width: 160px;
    height: 2px;
    background: #82ccdd;
    margin: 40px auto;
  }
  .services-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .service-box{
    max-width: 33.33%;
    padding: 10px;
    text-align: center;
    color: #ddd;
    cursor: pointer;
    
  }
  
  .service-icon{
    display: inline-block;
    width: 70px;
    height: 70px;
    border: 3px solid #82ccdd;
    color: #82ccdd;
    transform: rotate(45deg);
    margin-bottom: 30px;
    margin-top: 16px;
    transition: 0.3s linear;
  }
  .service-icon i{
    line-height: 70px;
    transform: rotate(-45deg);
    font-size: 26px;
  }
  .service-box:hover .service-icon{
    background: #82ccdd;
    color: #ddd;
  }
  .service-title{
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  .service-desc{
    font-size: 14px;
  }
  
  @media screen and (max-width:960px) {
    .service-box{
      max-width: 45%;
    }
  }
  
  @media screen and (max-width:768px) {
    .service-box{
      max-width: 50%;
    }
  }
  
  @media screen and (max-width:480px) {
    .service-box{
      max-width: 100%;
    }
}
  .navbar{

    padding: 20px 0;
    
    width: 100%;
    z-index: 999;
    transition: 0.5s;
  }
    .btn {
      width: 25%;
      margin: auto !important;
      padding: 10px 15px;
      margin: 10px;
      font-size: 20px;
      text-transform: uppercase;
      color: rgb(255, 255, 255);
      cursor: pointer;
      background-color: #c66bc7;
      position: relative;
      z-index: 1;
    
      text-decoration: none;
      border-radius: 10px;
      
    }
  
   .explore-btn{
    color: #fff;
    text-decoration: none;
   }
  
    
    .btn4::before {
      content: "";
      background-color: #0eb8f6;
      width: 100%;
      height: 0%;
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      transition: 0.7s;
    }
  
    
    
    .btn4:hover {
      color: black;
    }
  
   
    .btn4::before {
      height: 100%;
      width: 0%;
    }
  
   
    
    .btn4:hover::before {
      width: 100%;
      border-radius: 10px;
    }
    /* create button hover fade in effect */
.container {
  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  background: rgb(210, 210, 210);
  padding-top: 15px;
  padding-bottom:15px;
  padding-left: 50px;
  padding-right: 50px;
  margin-inline: 20px;
  border-radius: 10px;
}

.container img {
  width: 100%;
  display: block;
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
  transition: all 100ms ease-out;
}

.container img:hover {
  transform: scale(1.04);
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
}
.about-text{
  display: flex;
  justify-content: space-between;
}
/* make .about-text responsive */

@media screen and (max-width: 768px){
  .about-text{
    flex-direction: column !important;

  }
    .about-text div {
      width: 85% !important;
      margin-bottom: 20px;
    }
}
  
.team-img{
  width: 100%;
  height: 83%;
  object-fit: cover;
  border-radius: 10px;
}


.about-text div{
  padding: 5px;
  border: #0eb8f6 2px solid;
  border-radius: 5px;
  margin-right: 10px;
  width: 300px;
}
.about-text h1{
  margin-bottom: 10px;
}
.about-text p{
  margin-bottom: 10px;
}